<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dish Buddy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .product-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .price {
            font-size: 20px;
            color: green;
            margin-bottom: 20px;
        }
        .buy-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .buy-button:hover {
            background-color: #218838;
        }
    </style>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <div class="product-container">
        <h1 class="product-title">Dish Buddy</h1>
        <img src="{{ url_for('static', filename='dish_buddy.png') }}" alt="Dish Buddy">
        <p class="price">$19.99</p>
        <button class="buy-button" id="checkout-button">Buy Now</button>
    </div>

    <script type="text/javascript">
        var stripe = Stripe('pk_test_51Q2bUMIKvKOwbcDFCcO03FBoBAK8StBjlq96BASmfx1KaVOPpIjGXYgdWvS3fGMuMAVWvg0xUbr1GE5GrvTEWRI200P9cZ2vgj');  // Замени на свой публичный ключ из панели Stripe

        var checkoutButton = document.getElementById('checkout-button');

        checkoutButton.addEventListener('click', function () {
            fetch('/create-checkout-session', {
                method: 'POST',
            })
            .then(function (response) {
                return response.json();
            })
            .then(function (sessionId) {
                return stripe.redirectToCheckout({ sessionId: sessionId.id });
            })
            .then(function (result) {
                if (result.error) {
                    alert(result.error.message);
                }
            })
            .catch(function (error) {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
